<?xml version="1.0" encoding="us-ascii"?>

<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>
      Thursday Evening, by Christopher Morley
    </title>
<link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css" xml:space="preserve">

    body { margin:25%; background:#faebd0; text-align:justify}
    P { margin-top: .25em; margin-bottom: .25em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; margin-left: 15%; margin-right: 15%; }
    hr  { width: 50%; text-align: center;}
    .foot { margin-left: 5%; margin-right: 5%; text-align: justify; font-size: 80%; font-style: italic;}
    blockquote {font-size: 97%; font-style: italic; margin-left: 10%; margin-right: 10%;}
    .mynote    {background-color: #DDE; color: #000; padding: .5em; margin-left: 10%; margin-right: 10%; font-family: sans-serif; font-size: 95%;}
    .toc       { margin-left: 10%; margin-bottom: .75em;}
    .toc2      { margin-left: 20%;}
    .xx-small {font-size: 60%;}
    .x-small {font-size: 75%;}
    .small {font-size: 85%;}
    .large {font-size: 115%;}
    .x-large {font-size: 130%;}
    .indent5   { margin-left: 5%;}
    .indent10  { margin-left: 10%;}
    .indent15  { margin-left: 15%;}
    .indent20  { margin-left: 20%;}
    .indent30  { margin-left: 30%;}
    .indent40  { margin-left: 40%;}
    div.fig    { display:block; margin:0 auto; text-align:center; }
    div.middle { margin-left: 20%; margin-right: 20%; text-align: justify; }
    .figleft   {float: left; margin-left: 0%; margin-right: 1%;}
    .figright  {float: right; margin-right: 0%; margin-left: 1%;}
    .pagenum   {position: absolute; right: 1%; font-size: 0.6em;
                font-variant: normal; font-style: normal;
                text-align: right; background-color: #FFFACD;
                border: 1px solid; padding: 0.3em;text-indent: 0em;}
    .side      { float: left; font-size: 75%; width: 15%; padding-left: 0.8em;
               border-left: dashed thin; text-align: left;
               text-indent: 0; font-weight: bold; font-style: italic;
               font-weight: bold; color: black; background: #eeeeee; border:        solid 1px;}
    .head      { float: left; font-size: 90%; width: 98%; padding-left: 0.8em;
               border-left: dashed thin; text-align: center;
               text-indent: 0; font-weight: bold; font-style: italic;
               font-weight: bold; color: black; background: #eeeeee; border:        solid 1px;}
    p.pfirst, p.noindent {text-indent: 0}
    span.dropcap         { float: left; margin: 0 0.1em 0 0; line-height: 0.8 }
    pre        { font-style: italic; font-size: 90%; margin-left: 10%;}

</style>
  </head>
  <body>


<pre>

The Project Gutenberg EBook of Thursday Evening, by Christopher Morley

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.



Title: Thursday Evening
       A Comedy in One Act

Author: Christopher Morley

Release Date: May 3, 2016 [EBook #51984]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THURSDAY EVENING ***




Produced by David Widger from page images generously
provided by the Internet Archive






</pre>

    <div style="height: 8em;">
      <br /><br /><br /><br /><br /><br /><br /><br />
    </div>
    <h1>
      THURSDAY EVENING
    </h1>
    <h3>
      A Comedy in One Act
    </h3>
    <h2>
      By Christopher Morley
    </h2>
    <h4>
      Copyright, 1922, By Christopher Morley
    </h4>
    <div class="fig" style="width:50%;">
      <img src="images/0007.jpg" alt="0007 " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0007.jpg"><img src="images/enlarge.jpg" alt="" /> </a>
    </h5>
    <p>
      <b>CHARACTERS</b>
    </p>
    <p>
      Gordon Johns, a Young Business Man
    </p>
    <p>
      Laura, Mrs. Gordon Johns
    </p>
    <p>
      Mrs. Sheffield, Lauras Mother
    </p>
    <p>
      Mrs. Johns, Gordons Mother
    </p>
    <div class="fig" style="width:50%;">
      <img src="images/0010.jpg" alt="0010 " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0010.jpg"><img src="images/enlarge.jpg" alt="" /> </a>
    </h5>
    <p>
      <br /><br />
    </p>
    <hr />
    <p>
      <a name="link2H_4_0001" id="link2H_4_0001"> </a>
    </p>
    <div style="height: 4em;">
      <br /><br /><br /><br />
    </div>
    <h2>
      THURSDAY EVENING
    </h2>
    <h3>
      SCENE
    </h3>
    <p>
      <i>A small suburban kitchen in the modest home of Mr. and Mrs. Gordon
      Johns. A meal has recently been cooked, as is shown by a general confusion
      of pots and pans and dish-cloths. At the rear, an icebox standing in the
      corner. Rear, center, two shelved cabinets, one containing groceries and
      household sundries, the other dishes and glassware. Rear, L, an oil range.
      Some baby linen and very small shirts (such as would be suitable for a
      child of about ten months') are hanging on a clothes-horse near the stove.
      Boor R leads out to back porch; there are two windows in R wall, one each
      side of door. Door L to diningroom. At the corner in the rear, L, door
      opening on back stairs, which ascend to upper parts of the house. Down
      stage, L, against side wall, a sink and oil-cloth covered drain-board or
      shelf beside it. In the center of stage a small table covered with
      oil-cloth. A kitchen chair in corner, down R.</i>
    </p>
    <p>
      <i>When the scene opens, GORDON and LAURA are carrying in soiled dishes
      through door, L. They come in and out several times, making methodical
      arrangements for cleaning up. They pile the dishes on the shelf by the
      sink. Gordon takes dishpan from a hook under the sink, and fills it with
      hot water from the kettle on the stove. LAURA, who is an attractive little
      person, aged about twenty-three, is in that slightly tense condition of a
      young hostess who has had a long and trying day with house and baby, and
      has also cooked and served a dinner for four.</i>
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      All right, Creature, just wait till I light my pipe and we'll polish this
      up. (<i>Lights pipe and rolls up shirtsleeves.</i>)
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      (<i>taking an apron from chair in corner</i>)
    </p>
    <p>
      Put this on first. That's the only decent pair of trousers you've got.
    </p>
    <p>
      (<i>Enter Mrs. Sheffield, carrying dishes.</i>)
    </p>
    <h3>
      MRS. SHEFF
    </h3>
    <p>
      Now you children run along and take it easy. I'll do all this.
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      No, no, mother. You go and talk to Mrs. Johns. (<i>Pointedly.</i>) Don't
      let her come in here. mrs. sheff (<i>ultramaternally</i>)
    </p>
    <p>
      Poor baby, she's tired. You've been on your feet all day, now let Mother
      wash up for you. That was a big dinner to cook.
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      No tireder than you are, Mother darling. You cooked lunch.
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      Both of you clear out; I can get this done in no time.
    </p>
    <h3>
      MRS. SHEFF
    </h3>
    <p>
      (<i>patting Laura's cheek</i>)
    </p>
    <p>
      Busy with the baby all afternoon, and then cooking such a delicious dinner&mdash;Dearie,
      won't you let Mother do this for you?
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      There isn't room in this kitchen for everybody&mdash; (<i>Enter Mrs.
      Johns, carrying dishes.</i>)
    </p>
    <h3>
      MRS. JOHNS
    </h3>
    <p>
      Gordon, you and Laura go and rest. Let the two grandmothers&mdash;
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      Now listen, little people, this is my job. I always wash up on Thursday
      evenings&mdash;
    </p>
    <h3>
      MRS. JOHNS
    </h3>
    <p>
      You go and read your newspaper. I can see you're all fagged out after that
      long day in the office&mdash;
    </p>
    <h3>
      MRS. SHEFF
    </h3>
    <p>
      (<i>to Laura</i>)
    </p>
    <p>
      <i>Please</i> go and lie down, Baby. You're so tired.
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      (<i>with waning patience</i>)
    </p>
    <p>
      You two go and amuse yourselves; Gordon and I'll attend to this. (<i>They
      gently eject the two mothers-in-law</i>.)
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      Come on, now, the good old system! (<i>He takes the small table from
      center of stage, and puts it carefully midway between sink and dish
      cabinet. Takes chair from corner, down R, and sets it beside table. Laura
      sits down on chair and wipes silverware and dishes as he hands them to her
      after washing</i>.)
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      The silver first, while the water's clean.
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      Right. We make a pretty good team at this, don't we?
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      (<i>holds up a small silver jug</i>)
    </p>
    <p>
      That darling old cream jug. Mother used that when she was a little girl.
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      I love our little Thursday evening suppers. I think they're more fun than
      any other night.
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      I'm glad, Gordie.
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      We get better grub on Thursdays, when Ethel goes out, than we ever do when
      she's in.
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      I tried to have everything specially nice tonight. Some visitors are very
      critical.
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      It was lovely. I'm afraid it was hard for you, Creature, to have Mother
      come just now. (<i>A short pause,</i>) Especially when <i>your</i> Mother
      was here.
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      Didn't she know Mother was here?
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      No. I hadn't told her. You see your Mother is here so much more often. I
      didn't know your mother would still be here. I was afraid Mother might be
      a little hurt&mdash;
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      Mother helps me a great deal. I think it's a queer thing if a wife can't
      have her mother stay with her once in a while&mdash;
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      (<i>aware of danger, changes the subject</i>)
    </p>
    <p>
      Ye Gods, Ethel has cracked the Copenhagen platter. (<i>Laura is silent.</i>)
      That's one of the set Mother gave us when we were married.
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      It's a stock pattern. You can get another at any department store.
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      I'll bet that coon didn't empty the icebox pan before she went. I never
      saw a cook yet who could remember to do that&mdash;
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      If you had to go out and hunt for them you wouldn't be so particular.
      She's better than no one.
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      (<i>goes to icebox and removes a large, brimming pan from under it</i>)
    </p>
    <p>
      What did I tell you! (<i>The water slops over from pan as he carries it
      gingerly to sink and empties it. He replaces the pan under icebox.</i>)
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      You'd better heat some more water. You've poured that ice-water into the
      dishpan.
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      (<i>getting a little peevish; refills kettle and puts it on stove</i>)
    </p>
    <p>
      It's perfectly absurd not having any pantry to keep the icebox in. In
      here, the heat of the stove melts the ice right away. (<i>Goes back to
      icebox and slams its doors shut.</i>) Of course, she never keeps the doors
      properly closed. (<i>He returns to sink and resumes dishwashing.</i>) It's
      a funny thing.
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      What is?
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      Why, that a presumably intelligent coon can't understand the doors of an
      icebox are meant to be kept tight shut, to save ice. What does she suppose
      those little clamps are for? (<i>Laura is silent. There is a pause, while
      Gordon scrapes portions of food off the soiled plates. He examines some of
      these plates rather carefully, and picks out several large pieces of meat,
      lettuce, butter, etc. which he puts on one plate at one side. Then he
      seems to resume his good humor and relights his pipe.</i>) Well, it's
      jolly to have both the grandmothers here together, isn't it?
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      Gordon, dear, put the silver away in the sideboard before it gets wet
      again. (<i>He gathers up silver from the table in front of her and exit L.
      Laura steps outside door R, and returns, bringing garbage can, which she
      puts down by the sink. She begins to wash dishes, and sees the plate of
      odds and ends which Gordon has carefully put to one side. She scrapes its
      contents into the garbage pail. While she is washings Gordon enter, L.</i>)
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      Now, Creature, let me do that. You don't want to spoil those pretty hands.
      (<i>Takes them, with an attempt to be affectionate.</i>)
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      I guess it isn't any worse for them than washing the baby's things.
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      Come on, old man, let <i>me</i>. (<i>Gently removes her from sink, and
      pushes her to the chair by the table. She sits down and wipes dishes as he
      hands them to her.</i>) It doesn't take long when there are two of us.
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      Gordie, these dishes aren't properly clean. You can't get that grease off
      without hot water.
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      I guess that kettle's hot by now. (<i>To stove, feels water in kettle.</i>)
      Give it a minute longer. (<i>Stands by stove and puffs at his pipe. In a
      moment of false security, he foolishly reopens a dangerous topic.</i>) You
      know, I'm a little worried about Mother.
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      (<i>putting away dishes</i>)
    </p>
    <p>
      Why?
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      I don't think she's as well as usual. She hardly ate any of her salad.
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      (<i>turns as though about to say somethings but checks herself and pauses
      a moment. This time it is she who tries honorably to avert the gathering
      storm</i>)
    </p>
    <p>
      Oh, Gordie, I forgot to tell you! Junior drank out of a cup to-day&mdash;the
      first time!
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      He did! The little rascal!
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      Look, here's the cup. (<i>Shows a small silver cup.</i>)
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      (<i>affectionately, putting his arm around her</i>)
    </p>
    <p>
      Well, well. (<i>Looks at cup.</i>) What cup is that? I don't seem to
      remember it&mdash;
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      Why&mdash;Mother brought it with her. She used it when she was a baby.
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      Where's that nice old Christening mug of mine? I think Junior would like
      to use that once in a while, too.
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      I put it away, dear. I was afraid Ethel might dent it.
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      (<i>takes kettle from stove, goes back to sink</i>)
    </p>
    <p>
      I hope Mother isn't feeling poorly. I noticed at supper&mdash;
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      When hot meat is served, refined people usually call it <i>dinner</i>&mdash;
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      (<i>looks at her cautiously, and suddenly seems to realize that they are
      on the edge of an abyss</i>)
    </p>
    <p>
      Now, honey, you're tired. You go and rest, I'll finish up here.
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      No, thank you. I like to see that everything gets cleaned up properly.
      Someone might come snooping out here, and then there'd be hints about my
      housekeeping. Of course, I'll admit I wasn't brought up to be a cook&mdash;
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      (<i>seeks inspiration by relighting his pipe, and takes up a handsome
      silver coffee pot</i>)
    </p>
    <p>
      One thing I never can make out is, how to prevent coffee grounds from
      going down the sink. (<i>He talks desperately, trying to tide over the
      mutually realized danger point.</i>) Perhaps if I could invent some kind
      of a little coffee-ground strainer I'd make our fortune. That coffee was
      delicious, Creature.
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      Take care of that urn, it's one of the few handsome things we have.
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      It <i>is</i> a beauty.
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      Jack Davis gave it to me&mdash;
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      (<i>puts it down with distaste</i>)
    </p>
    <p>
      I guess I'd better attend to the garbage.
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      (<i>nervously</i>)
    </p>
    <p>
      It's all fixed.
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      I always like Thursdays because that's the one evening Ethel doesn't get a
      chance to throw away about five dollars' worth of good food.
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      I fixed the garbage. You can put the pail outside.
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      (<i>hunting among plates on the shelf beside sink</i>)
    </p>
    <p>
      Where's that plate I put here? There was a lot of perfectly good stuff I
      saved&mdash;
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      (<i>blows up at last</i>)
    </p>
    <p>
      Well, if you think I'm going to keep a lot of halfeaten salad your Mother
      picked over&mdash;
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      (<i>seizes garbage pail, lifts it up to the sink and begins to explore its
      contents. His fuse also is rapidly shortening.</i>)
    </p>
    <p>
      My Lord, it's no wonder we never have any money to spend if we chuck half
      of it away in waste. (<i>Picking out various selections</i>.) Waste! Look
      at that piece of cheese, and those potatoes. You could take those things,
      and some of this meat, and make a nice economical hash for lunch&mdash;
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      It's a wonder you wouldn't get a job as a scavenger. I never <i>heard</i>
      of a husband like you, rummaging through the garbage pail.
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      (<i>blows up</i>)
    </p>
    <p>
      Do you know what the one unforgivable sin is? The sin against the Holy
      Ghost? It's <i>Waste!</i> It makes me wild to think of working and working
      like a dog, and half of what I earn just thrown away by an ignorant coon.
      Look at this, just look at it! (<i>Displays a grisly object.</i>) There's
      enough meat on that bone to make soup. And ye gods, here's that jar of
      anchovy paste! (<i>Holds it up.</i>) I thought you got that for me as a
      little treat. I wondered where it had gone to. Why, I hadn't eaten more
      than just the top of it.
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      Well, you left it, and left it, and it got mildewed.
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      Scrape it off. A little mildew won't hurt anybody. There'll be mildew on
      my bank account if this kind of thing goes on. (<i>Still examining garbage
      pail.</i>) Look here, about half a dozen slices of bread. What's the
      matter with <i>them</i>, I'd like to know.
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      I think it's the most disgusting thing I ever heard of. To go picking over
      the garbage pail like that. You attend to your affairs and I'll attend to
      mine.
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      I guess throwing away good, hard-earned money is my affair, isn't it?
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      You're always quick enough to find fault. I know Ethel's careless, but
      she's the best I can get out here in this godforsaken suburb. Maybe you'll
      be good enough to find me a better servant. A well-trained girl wouldn't
      work in this old dump, where there isn't even gas. You don't seem to know
      when you're lucky. You come back at night and find your home well cared
      for and me slaving over a hot dinner, and do you ever say a word of
      thanks? No, all you can think of is finding fault. I can't imagine how you
      were brought up. Your Mother&mdash;
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      Just leave my mother out of it. I guess she didn't spoil me the way yours
      did you. Of course, I wasn't an only daughter&mdash;
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      I wish you had been. Then I wouldn't have married you.
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      I suppose you think that if you'd married Jack Davis or some other of
      those profiteers you'd never have had to see the inside of a kitchen&mdash;
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      If Junior grows up with your disposition, all I can say is, I hope he'll
      never get married.
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      If he gets married, I hope it'll be to some girl who understands something
      about economy&mdash;
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      If he gets married, I hope he'll be man enough not to be always finding
      fault&mdash;
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      Well, he <i>won't</i> get married! I'll put him wise to what marriage
      means, fussing like this all the time&mdash;
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      Yes, he <i>will</i> get married. He <i>shall</i> get married!
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      Oh, this is too absurd&mdash;
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      He <i>shall</i> get married, just to be a humiliating example to his
      father. I'll bring him up the way a husband <i>ought</i> to be.
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      In handcuffs, I suppose&mdash;
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      And his wife won't have to sit and listen to perpetual criticism from his
      mother&mdash;
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      If you're so down on mothers-in-law, it's queer you're anxious to be one
      yourself. The expectant mother-in-law!
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      All right, be vulgar. I dare say you can't help it.
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      Great Scott, what did you think marriage was like, anyway? Did you expect
      to go through life having everything done for you, without a little hard
      work to make it interesting?
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      Is it necessary to shout?
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      Now let me tell you something. Let's see if you can ratify it from your
      extensive observation of life. Is there anything in the world so cruel as
      bringing up a girl in absolute ignorance of housework, believing that all
      her days she's going to be waited on hand and foot, and that marriage is
      one long swoon of endearments&mdash;
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      There's not much swooning while you're around.
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      Why, I believe you actually think your life is wrecked if you aren't being
      petted and praised every minute. You pretend to think marriage is so
      sacred and yet you're buffaloed by a few greasy dishes. I like my kind of
      sacredness better than yours, and that's the sacredness of common sense.
      Marriage ought not to be performed before an altar, but before a kitchen
      sink.
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      (<i>furiously</i>)
    </p>
    <p>
      I ought to have known that oil and water won't mix. I ought to have known
      that a vulgar, selfish, conceited man couldn't make a girl happy who was
      brought up in a refined family.
    </p>
    <p>
      I was a Sheffield, and why I ever became a Johns is more than I can
      imagine, Johns&mdash;I suppose that's camouflage for Jones. You're too
      common, too ordinary, to know when you're lucky. You get a charming
      aristocratic wife and expect her to grub along like a washerwoman. You try
      to crush all the life and spirit out of her. You ought to have married an
      icebox&mdash;that's the only thing in this house you're really attentive
      to.
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      Now listen&mdash;
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      (<i>will not be checked</i>)
    </p>
    <p>
      Talk about being spoiled&mdash;why, your Mother babies you so, you think
      you're the only man on earth. (<i>Sarcastically</i>.) Her poor, overworked
      boy, who tries so hard and gets all fagged out in the office and struggles
      so nobly to support his family! I wonder how you'd like to run this house
      and bear a child and take care of it and shuffle along with an ignorant
      coon for a maid and then cook a big dinner and be sneered at and never a
      word of praise. All you can think of is picking over the garbage pail and
      finding fault&mdash;
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      (<i>like a fool</i>)
    </p>
    <p>
      I didn't find fault. I found some good food being wasted.
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      All right, if you love the garbage pail better than you do your wife, you
      can live with it. (<i>Flings her dishtowel on the floor and exit, L.</i>)
    </p>
    <p>
      (<i>Gordon stands irresolutely at the sink, and makes a few gloomy motions
      among the unfinished dishes. He glares at the garbage can. Then he
      carefully gathers those portions of food that he had chosen as being still
      usable, contemplates them grimly, then puts them on a plate and, after
      some hesitation, puts the plate in the icebox. He takes the garbage can
      and puts it outside door, R. He returns into the kitchen, but then a
      sudden fit of anger seizes him.</i>)
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      It's always the way! (<i>Tears off apron, throws it on the floor, and exit
      R, slamming door.</i>)
    </p>
    <p>
      <br /><br />
    </p>
    <hr />
    <p>
      <br /><br />
    </p>
    <p>
      (<i>After a brief pause, the door at the rear opening onto the back
      stairs, is cautiously opened, and Mrs. Sheffield enters quietly. She takes
      one swift look around the disordered kitchen, picks up dishtowel and apron
      from the floor, and sets to work rapidly to clean up. Then the back stairs
      door is again opened in the same stealthy way, and Mrs. Johns enters. The
      two ladies seem to take each other's measure with instinctive shrewdness,
      and fall into a silent, businesslike team-play in putting things to
      rights. Mrs. Johns takes charge at the sink, and the remaining dishes spin
      under her capable hands. Mrs. Sheffield takes them from her, rapidly
      polishes them, and puts them away on the shelves. There is unconscious
      comedy in the trained precision and labor-saving method of their actions,
      which are synchronized so that every time Mrs. Johns holds out a washed
      dish, Mrs. Sheffield is moving back from the cabinet, ready to receive it.
      They work like automatons, for perhaps two minutes not a word is said, and
      the two seem, by searching side-glances, to be probing each other's mood.</i>)
    </p>
    <h3>
      MRS. JOHNS
    </h3>
    <p>
      If it wasn't so tragic I'd laugh. (<i>A pause, during which they work
      busily.</i>)
    </p>
    <h3>
      MRS. SHEFF
    </h3>
    <p>
      If it wasn't so comic I'd cry. (<i>Another pause.</i>) I guess it's my
      fault. Poor Laura, I'm afraid I <i>have</i> spoiled her.
    </p>
    <h3>
      MRS. JOHNS
    </h3>
    <p>
      <i>My</i> fault, I think. Two mothers-in-law at once is too much for any
      young couple. I didn't know you were here, or I wouldn't have come.
    </p>
    <h3>
      MRS. SHEFF
    </h3>
    <p>
      Laura is so dreadfully sensitive, poor child&mdash;
    </p>
    <h3>
      MRS. JOHNS
    </h3>
    <p>
      Gordon works so hard at the office. You know he's trying to get promoted
      to the sales department, and I suppose it tells on his nerves&mdash;
    </p>
    <h3>
      MRS. SHEFF
    </h3>
    <p>
      If Laura could afford to have a nurse to help her with the baby she
      wouldn't get so exhausted&mdash;
    </p>
    <h3>
      MRS. JOHNS
    </h3>
    <p>
      Gordon says he wants to take out some more insurance, that's why he
      worries so about economy. It isn't for himself, he's really very unselfish&mdash;
    </p>
    <h3>
      MRS. SHEFF
    </h3>
    <p>
      (<i>a little tartly</i>)
    </p>
    <p>
      Still, I do think that sometimes&mdash;(<i>They pause and look at each
      other quickly.</i>) My gracious, we'll be at it ourselves if we don't look
      out!
    </p>
    <p>
      (<i>She goes to the clothes-horse and rearranges the garments on it. She
      holds up a lilliputian shirt, and they both smile.</i>)
    </p>
    <h3>
      MRS. JOHNS
    </h3>
    <p>
      That darling baby! I hope he won't have poor Gordon's quick temper. It
      runs in the Johns family, I'm afraid. I was an Armstrong before I married
      Gordon's father&mdash;I didn't know what temper was until I married&mdash;either
      my own or his.
    </p>
    <h3>
      MRS. SHEFF
    </h3>
    <p>
      I was a Thomson&mdash;Thomson without the P, you know, from Rhode Island.
      All families are hot tempered. All husbands' families, anyway.
    </p>
    <h3>
      MRS. JOHNS
    </h3>
    <p>
      Gordon's father used to say that Adam and Eve didn't know when they were
      well off. He said that was why they called it the Garden of Eden.
    </p>
    <h3>
      MRS. SHEFF
    </h3>
    <p>
      Why?
    </p>
    <h3>
      MRS. JOHNS
    </h3>
    <p>
      Because there was no mother-in-law there.
    </p>
    <h3>
      MRS. SHEFF
    </h3>
    <p>
      Poor children, they have such a lot to learn! I really feel ashamed, Mrs.
      Johns, because Laura is an undisciplined little thing, and I'm afraid I've
      always petted her too much. She had such a lot of attention before she met
      Gordon, and was made so much of, it gave her wrong ideas.
    </p>
    <h3>
      MRS. JOHNS
    </h3>
    <p>
      I wish Gordon was a little younger, I'd like to turn him up and spank him.
      He's dreadfully stubborn and tactless&mdash;
    </p>
    <h3>
      MRS. SHEFF
    </h3>
    <p>
      But I'm afraid I <i>did</i> make a mistake. Laura was having such a good
      time as a girl, I was always afraid she'd have a hard awakening when she
      married. But Mr. Sheffield had a good deal of money at that time, and he
      used to say, 'She's only young once, let her enjoy herself.'
    </p>
    <h3>
      MRS. JOHNS
    </h3>
    <p>
      My husband was shortsighted, too. He had had to skimp so, that he brought
      up Gordon to have a terror of wasting a nickel.
    </p>
    <h3>
      MRS. SHEFF
    </h3>
    <p>
      Very sensible. I wish Mr. Sheffield had had a little more of that terror.
      I shall have to tell him what his policy has resulted in. But really, you
      know, when I heard them at it, I could hardly help admiring them. (<i>With
      a sigh.</i>) It brings back old times!
    </p>
    <h3>
      MRS. JOHNS
    </h3>
    <p>
      So it does! (<i>A pause.</i>) But we can't let them go on like this. A
      little vigorous quarreling is good for everybody. It's a kind of spiritual
      laxative. But they carry it too far.
    </p>
    <h3>
      MRS. SHEFF
    </h3>
    <p>
      They're awfully ingenious. They were even bickering about Junior's future
      mother-in-law. I suppose she's still in school, whoever she may be!
    </p>
    <h3>
      MRS. JOHNS
    </h3>
    <p>
      Being a mother-in-law is almost as painful as being a mother.
    </p>
    <h3>
      MRS. SHEFF
    </h3>
    <p>
      I think every marriage ought to be preceded by a treaty of peace between
      the two mothers. If they understand each other, everything will work out
      all right.
    </p>
    <h3>
      MRS. JOHNS
    </h3>
    <p>
      You're right. When each one takes sides with her own child, it's fatal.
    </p>
    <h3>
      MRS. SHEFF
    </h3>
    <p>
      (<i>lowering her voice</i>)
    </p>
    <p>
      Look here, I think I know how we can make them ashamed of themselves.
      Where are they now?
    </p>
    <h3>
      MRS. JOHNS
    </h3>
    <p>
      (<i>goes cautiously to door L and peeps through</i>)
    </p>
    <p>
      Laura is lying on the couch in the living-room. I think she's crying&mdash;her
      face is buried in the cushions.
    </p>
    <h3>
      MRS. SHEFF
    </h3>
    <p>
      Splendid. That means she's listening with all her ears&mdash;(<i>Tiptoes
      to window, R.</i>) I can't see Gordon, but I think he's walking round the
      garden&mdash;
    </p>
    <h3>
      MRS. JOHNS
    </h3>
    <p>
      (<i>quietly</i>)
    </p>
    <p>
      If we were to talk a little louder he'd sit on the back steps to hear it&mdash;
    </p>
    <h3>
      MRS. SHEFF
    </h3>
    <p>
      Exactly. Now listen! (<i>They put their heads together and whisper; the
      audience does not hear what is said.</i>)
    </p>
    <h3>
      MRS. JOHNS
    </h3>
    <p>
      Fine! Oh, that's fine! (<i>Mrs. Sheffield whispers again, inaudible to the
      spectators.</i>) But wait a moment. Don't you think it would be better if
      <i>I</i> praise Laura and <i>you</i> praise Gordon? They won't expect
      that, and it might shame them&mdash;
    </p>
    <h3>
      MRS. SHEFF
    </h3>
    <p>
      No, no! Don't you see&mdash;(<i>Whispers again, inaudibly</i>.)
    </p>
    <h3>
      MRS. JOHNS
    </h3>
    <p>
      You're right. Cunning as serpents and harmless as doves&mdash;(<i>They
      carefully set both doors, L and R ajar.</i>)
    </p>
    <h3>
      MRS. SHEFF
    </h3>
    <p>
      I only hope we won't wake the baby&mdash;(<i>They return to the task of
      cleaning up, and talk very loudly in pretended quarrel.</i>)
    </p>
    <h3>
      MRS. JOHNS
    </h3>
    <p>
      Where do these dessert plates go?
    </p>
    <h3>
      MRS. SHEFF
    </h3>
    <p>
      On this shelf.
    </p>
    <h3>
      MRS. JOHNS
    </h3>
    <p>
      You're here so much more often than I, naturally you know Laura's
      arrangements better.
    </p>
    <h3>
      MRS. SHEFF
    </h3>
    <p>
      It's a lucky thing I <i>am</i> here. I don't know what poor Laura would do
      without me at such a dreadful time&mdash;
    </p>
    <h3>
      MRS. JOHNS
    </h3>
    <p>
      <i>Poor</i> Laura! I should say she's very fortunate, such a good husband&mdash;
    </p>
    <h3>
      MRS. SHEFF
    </h3>
    <p>
      I think it's rather sad for a girl who has had as much as she has, to come
      down to this&mdash;
    </p>
    <h3>
      MRS. JOHNS
    </h3>
    <p>
      It's perfectly wonderful how Gordon has got on in business&mdash;
    </p>
    <h3>
      MRS. SHEFF
    </h3>
    <p>
      He ought to, with such a lovely home, run like a clock&mdash;
    </p>
    <h3>
      MRS. JOHNS
    </h3>
    <p>
      Yes. An alarm clock.
    </p>
    <h3>
      MRS. SHEFF
    </h3>
    <p>
      Well, I'm not going to see my daughter's happiness ruined&mdash;
    </p>
    <h3>
      MRS. JOHNS
    </h3>
    <p>
      I always knew he'd make some girl a fine husband&mdash;
    </p>
    <h3>
      MRS. SHEFF
    </h3>
    <p>
      Perhaps. But he seems to have picked the wrong girl. Laura has too much
      spirit to be bullied&mdash;
    </p>
    <h3>
      MRS. JOHNS
    </h3>
    <p>
      Well, perhaps it was all a mistake. Poor Gordon, he works so hard. I
      believe his hair is going white over his ears already.
    </p>
    <h3>
      MRS. SHEFF
    </h3>
    <p>
      Stuff! That's lather from where he shaved this morning. He's too slovenly
      to wash it off.
    </p>
    <h3>
      MRS. JOHNS
    </h3>
    <p>
      It isn't right that a young man should have to slave the way he does&mdash;
    </p>
    <h3>
      MRS. SHEFF
    </h3>
    <p>
      (<i>apparently in a passion</i>)
    </p>
    <p>
      Do you think that business slavery can compare to household slavery? I
      think it's heartrending to see an attractive girl like Laura shut up in a
      poky little house doing drudgery and tending a baby. Think of it, having
      to take care of her own baby! Why, it's an outrage. If Gordon was half a
      man, he'd get her a trained baby nurse so she wouldn't have to <i>look</i>
      at the poor little thing&mdash;
    </p>
    <h3>
      MRS. JOHNS
    </h3>
    <p>
      (<i>scathing</i>)
    </p>
    <p>
      Yes, how sad that Gordon should have to entrust his son to amateur care
      when it needs scientific attention.
    </p>
    <h3>
      MRS. SHEFF
    </h3>
    <p>
      Poor darling Laura&mdash;she never ought to have had a baby.
    </p>
    <h3>
      MRS. JOHNS
    </h3>
    <p>
      Gordon is too intellectual to be bothered with these domestic details. He
      ought to be able to concentrate on his work.
    </p>
    <h3>
      MRS. SHEFF
    </h3>
    <p>
      (<i>coming close to Mrs. Johns, feigning great rage, but grimacing to show
      it is merely acting</i>)
    </p>
    <p>
      Well, if you don't think my daughter is good enough for your son, I can
      always take her home with <i>me</i>. I guess I can find room for her, and
      we can put the child in an institution. (<i>Both nearly laughs but recover
      themselves</i>.)
    </p>
    <h3>
      MRS. JOHNS
    </h3>
    <p>
      Don't worry. <i>I'll</i> take the child. He's a Johns anyway, not a
      Sheffield. And you just watch Gordon, when he's relieved of all this
      family worry and quarreling. He'll make his mark in the world. He's too
      fine to be tied down by a wife that doesn't understand him.
    </p>
    <h3>
      MRS. SHEFF
    </h3>
    <p>
      Oh, how happy Laura will be to hear this. My sweet, clever, attractive,
      economical, sensible little girl, free at last. Her married life has been
      a nightmare. That great, hulking, selfish man has tried to trample all the
      joy out of her. He shan't do it.
    </p>
    <h3>
      MRS. JOHNS
    </h3>
    <p>
      I never heard of a young husband as self-sacrificing as Gordon. I don't
      believe he <i>ever</i> goes out for an evening with other men, and he <i>never</i>
      spends anything on himself&mdash;
    </p>
    <h3>
      MRS. SHEFF
    </h3>
    <p>
      I think the way Laura runs her little home is just wonderful. See how she
      struggles to keep her kitchen in order&mdash;this miserable, inconvenient
      little kitchen, no gas, no pantry, no decent help. I think it's <i>terrible</i>
      she has had to put up with so much&mdash;(<i>They pause, and listen at the
      door, L. The kitchen is now spick and span. Mrs. Johns makes a gesture to
      indicate that Laura is taking it all in, offstage.</i>)
    </p>
    <h3>
      MRS. JOHNS
    </h3>
    <p>
      Well, then, it's all settled.
    </p>
    <h3>
      MRS. SHEFF
    </h3>
    <p>
      Yes. As Laura's mother, I can't let her go on like this. A husband, a
      home, and a baby&mdash;it's enough to ruin any woman.
    </p>
    <h3>
      MRS. JOHNS
    </h3>
    <p>
      It's only fair to both sides to end it all. I never heard of such brutal
      hardships. Gordon can't fight against these things any longer. Throwing
      away a soupbone and three slices of bread! I wonder he doesn't go mad.
    </p>
    <h3>
      MRS. SHEFF
    </h3>
    <p>
      We've saved them just in time. (<i>They look at each other knowingly, with
      the air of those who have done a sound bit of work, Then they stealthily
      open the door at the rear, and exeunt up the back stairs,</i>)
    </p>
    <p>
      <br /><br />
    </p>
    <hr />
    <p>
      <br /><br />
    </p>
    <p>
      (<i>There is a brief pause; then the door L opens like an explosion, and
      Laura bursts in, She stands for a moment, wild-eyed, stamps her foot in a
      passion, Then she seizes one of the baby shirts from the rack, and drops
      into the chair by the table, crying. She buries her head in her arms,
      concealing the shirt, Enter Gordon, R, He stands uncertainly, evidently
      feeling like a fool.</i>)
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      I'm sorry, I&mdash;I left my pipe in here. (<i>Finds it by the sink,</i>)
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      (<i>her face still hidden</i>)
    </p>
    <p>
      Oh, Gordie, <i>was</i> it all a mistake?
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      (<i>troubled, pats her shoulder tentatively</i>)
    </p>
    <p>
      Now listen, Creature, don't. You'll make yourself sick.
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      I never thought I'd hear such things&mdash;from my own mother.
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      I never heard such rot. They must be mad, both of them.
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      Then you were listening, too&mdash;
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      Yes. Why, they're deliberately trying to set us against each other.
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      They wouldn't have <i>dared</i> speak like that if they had known we could
      hear. Gordon, I don't think it's <i>legal</i>&mdash;
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      I'm afraid the law doesn't give one much protection against one's mothers.
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      (<i>miserably</i>)
    </p>
    <p>
      I guess she's right. I <i>am</i> spoiled, and I <i>am</i> silly, and I <i>am</i>
      extravagant&mdash;
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      Don't be silly, darling. That's crazy stuff. I'm <i>not</i> overworked,
      and even if I were I'd love it, for you&mdash;
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      I don't <i>want</i> a nurse for Junior. I wouldn't have one in the house.
      (<i>Sits up, dishevelled, and displays the small shirt she has been
      clutching.</i>) Gordon, I'm <i>not</i> an amateur! I love that baby and I
      <i>am</i> scientific. I keep a chart of his weight every week.
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      Yes, I know, ducky, Gordon understands. Soon we'll be able to buy that
      scales you want, and we won't have to weigh him on the meat balance.
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      <i>Nobody</i> can take away my darling baby&mdash;
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      It was my fault, dear. I <i>am</i> obstinate and disagreeable&mdash;
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      I'll speak to Ethel about the garbage&mdash;
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      Ethel's all right. We're lucky to have her.
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      Gordon, you mustn't work too hard. You know you're all I have&mdash;(<i>A
      sob</i>.) since Mother's gone back on me.
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      (<i>patting her</i>)
    </p>
    <p>
      I think it's frightful, the things they said. What are they trying to do,
      break up a happy home?
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      We <i>are</i> happy, aren't we?
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      Well, I should say so. Did you ever hear me complain? (<i>Takes her in his
      arms</i>.)
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      No, Gordie. It was cruel of them to try to make trouble between us&mdash;but,
      perhaps, some of the things they said&mdash;
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      Were true?&mdash;
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      Well, not exactly true, dear, but&mdash;interesting! &mdash;your mother is
      right, you <i>do</i> have a hard time, and I'll try&mdash;
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      (<i>stops her</i>)
    </p>
    <p>
      No, <i>your</i> mother is right. I've been a brute&mdash;
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      I'm lucky to have such a husband&mdash;(<i>They are silent a moment</i>.)
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      I suppose you'll think it an awful anticlimax&mdash;
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      What, dear?
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      Suppose we have something to eat?
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      (<i>happily</i>)
    </p>
    <p>
      Good idea. Quarreling always makes me hungry. (<i>They go to the icebox</i>.)
      I didn't really get any supper to speak of, I was worrying about
      everything so&mdash;
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      (<i>opening icebox</i>)
    </p>
    <p>
      You mean <i>dinner</i>, honey&mdash;among refined people!
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      Don't be a tease. Come on, we'll have a snack&mdash; (<i>She discovers
      Gordon s plate of left-overs</i>.)
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      Throw out that junk&mdash;I was idiotic to save it.
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      No, Gordie, you were quite right. We must save everything we can. Four or
      five heads of lettuce would make a new shirt for Junior.
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      (<i>bewildered</i>)
    </p>
    <p>
      Lettuce?
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      I mean, if we saved that much, it would make enough money to buy him a new
      little vest. He's getting so enormous&mdash;(<i>She puts plate of
      left-overs on the table, with some other cold food.</i>)
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      There, now, this is better. (<i>They sit down at table.</i>)
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      (<i>thoughtfully</i>)
    </p>
    <p>
      You know, Gordie, we mustn't let them know we heard them.
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      No, I suppose not. But it's hard to forgive that sort of talk.
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      Even if they did say atrocious things, I think they really love us&mdash;
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      We'll be a bit cold and stand-offish until things blow over.
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      (<i>complacently</i>)
    </p>
    <p>
      If I'm ever a mother-in-law, I shall try to be <i>very</i> understanding&mdash;
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      Yes, Creature. Do you remember why I call you Creature?
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      Do I not?
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      There was an adjective omitted, you remember.
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      Oh, Gordie, that's one of the troubles of married life. So many of the
      nice adjectives seem to get omitted.
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      Motto for married men: Don't run short of adjectives!&mdash;You remember
      what the adjective was?
    </p>
    <h3>
      LAURA
    </h3>
    <p>
      Tell me.
    </p>
    <h3>
      GORDON
    </h3>
    <p>
      <i>Adorable</i>, It was an abbreviation for Adorable Creature&mdash;(<i>Holds
      her, They are both perfectly happy</i>.) I love our little Thursday
      evenings. laura (<i>partly breaks from his embrace</i>)
    </p>
    <p>
      Sssh! (<i>Listens,</i>) Was that the baby?
    </p>
    <h3>
      CURTAIN
    </h3>
    <div style="height: 6em;">
      <br /><br /><br /><br /><br /><br />
    </div>







<pre>





End of the Project Gutenberg EBook of Thursday Evening, by Christopher Morley

*** END OF THIS PROJECT GUTENBERG EBOOK THURSDAY EVENING ***

***** This file should be named 51984-h.htm or 51984-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/1/9/8/51984/

Produced by David Widger from page images generously
provided by the Internet Archive


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

  </body>
</html>
